# draque

./: .dockerignore  .gitignore  CI-CD-README.md  Dockerfile  Dockerfile.test  README.md  docker-compose.ci.yml  docker-compose.test.yml  docker-compose.yml  local-ci-test.bat  pom.xml  railway.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-cd.yml  ci.yml  code-quality.yml  dependency-check.yml  main-ci.yml  railway-deploy.yml  simple-ci.yml  test-only.yml
config/: application.properties
scripts/: local-ci.sh  test-runner.sh
src/main/java/com/example/demo/: ProbabilityController.java
src/main/java/com/example/dockerapi/: DockerApiApplication.java  EncounterController.java  EncounterResponse.java  MonsterDto.java  ProbabilityController.java
src/main/java/com/example/dockerapi/application/dto/: AttackResponseDto.java  EncounterResponseDto.java  MonsterDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/dockerapi/application/service/: GameApplicationService.java  OrderApplicationService.java  ProbabilityApplicationService.java  ProductApplicationService.java  UserApplicationService.java
src/main/java/com/example/dockerapi/application/usecase/: AttackUseCase.java  EncounterUseCase.java  OrderUseCase.java  ProbabilityUseCase.java  ProductUseCase.java  UserUseCase.java
src/main/java/com/example/dockerapi/controller/: AttackController.java  AttackResponse.java  EncounterController.java  HomeController.java  ProbabilityController.java  UserController.java
src/main/java/com/example/dockerapi/domain/entity/: Monster.java  Order.java  Product.java  User.java
src/main/java/com/example/dockerapi/domain/model/: AttackResult.java  Monster.java  Order.java  Product.java  User.java
src/main/java/com/example/dockerapi/domain/repository/: MonsterRepository.java  OrderRepository.java  ProbabilityRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/dockerapi/domain/service/: AttackDomainService.java  EncounterDomainService.java  ProbabilityDomainService.java
src/main/java/com/example/dockerapi/dto/: AttackResponse.java  EncounterResponse.java  MonsterDto.java
src/main/java/com/example/dockerapi/entity/: Order.java  Product.java  User.java
src/main/java/com/example/dockerapi/infrastructure/persistence/: InMemoryOrderRepository.java  InMemoryProductRepository.java  InMemoryUserRepository.java  OrderEntity.java  OrderItemEntity.java  OrderJpaRepository.java  OrderRepositoryImpl.java  ProductEntity.java  ProductJpaRepository.java  ProductRepositoryImpl.java  UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/example/dockerapi/infrastructure/repository/: MonsterRepositoryImpl.java  ProbabilityRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/dockerapi/infrastructure/web/: GlobalExceptionHandler.java  HealthController.java  OrderController.java  ProductController.java  UserController.java  WebConfig.java
src/main/java/com/example/dockerapi/infrastructure/web/controller/: AttackController.java  EncounterController.java  OrderController.java  ProbabilityController.java  ProductController.java  UserController.java
src/main/java/com/example/dockerapi/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/dockerapi/service/: EncounterService.java  OrderService.java  ProbabilityService.java  ProductService.java  UserService.java
src/main/java/com/example/dockerapi/shared/util/: CoordinateUtils.java
src/main/java/com/example/dockerapi/util/: CoordinateUtils.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/test/java/com/example/dockerapi/application/dto/: AttackResponseDtoTest.java
src/test/java/com/example/dockerapi/application/service/: GameApplicationServiceTest.java  UserApplicationServiceTest.java
src/test/java/com/example/dockerapi/application/usecase/: UserUseCaseTest.java
src/test/java/com/example/dockerapi/controller/: AttackResponseTest.java  HomeControllerIntegrationTest.java  HomeControllerTest.java
src/test/java/com/example/dockerapi/domain/service/: AttackDomainServiceTest.java  EncounterDomainServiceTest.java  ProbabilityDomainServiceTest.java
src/test/java/com/example/dockerapi/dto/: AttackResponseTest.java
src/test/java/com/example/dockerapi/infrastructure/persistence/: InMemoryUserRepositoryTest.java
src/test/java/com/example/dockerapi/infrastructure/repository/: MonsterRepositoryImplTest.java  ProbabilityRepositoryImplTest.java
src/test/java/com/example/dockerapi/integration/: GameControllerIntegrationTest.java
src/test/java/com/example/dockerapi/repository/: UserRepositoryTest.java
src/test/java/com/example/dockerapi/service/: UserServiceTest.java
src/test/java/com/example/dockerapi/util/: CoordinateUtilsTest.java
src/test/resources/: application-test.properties
